{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:serve": "tsx watch --tsconfig tsconfig.node.json src/index.ts",
    "dev:type": "nodemon --watch src --exec \"pnpm type-check\" src/index.ts",
    "build": "rm -rf dist && tsc --project tsconfig.node.json && tsc-alias -p tsconfig.node.json",
    "type-check": "rm -rf @types && tsc --project tsconfig.type.json && tsc-alias -p tsconfig.type.json",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "preview": "npm-run-all --sequential build type-check start",
    "prisma": "npm-run-all --sequential prisma:* format",
    "prisma:generate": "prisma generate && prettier src/schema/zod/ --write && find src/schema/zod -type f | xargs sed -i -e \"s/from '\\([~.]\\)\\(.*\\)';$/from '\\1\\2\\.js';/\" -e \"s@from 'zod';@from '~/lib/zod.js';@g\" ",
    "prisma:migrate-create-only": "prisma migrate dev --create-only",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint src/ --fix",
    "format": "prettier src/ --write",
    "test": "vitest run",
    "test:preview": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@trpc/server": "11.0.0-rc.467",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "i18next": "^23.16.5",
    "log4js": "^6.9.1",
    "multer": "1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "remeda": "^2.17.0",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/adm-zip": "^0.5.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.12",
    "@types/qrcode": "^1.5.5",
    "@types/qs": "^6.9.17",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.7",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^2.1.4",
    "zod-prisma-types": "^3.1.8"
  }
}
