{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "@todo/prisma#build": {
      "dependsOn": [
        "@todo/prisma#generate"
      ]
    },
    "preview": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "build"
      ],
      "env": [
        "EXPRESS_PORT",
        "DATABASE_URL",
        "DB_PORT"
      ]
    },
    "generate": {}
  }
}
