{
  "name": "@todo/vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:msw": "MODE='msw' run-s drizzle:generate && vite --mode msw",
    "build": "vite build",
    "build:msw": "MODE='msw' vite build --mode msw",
    "type-check": "vue-tsc --build --force tsconfig.app.json",
    "preview": "vite preview",
    "lint": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test:unit": "vitest run",
    "test:preview": "vitest --ui",
    "test:e2e": "playwright test",
    "drizzle:generate": "drizzle-kit generate && tsx ./drizzle.generate-migrations.ts && prettier --write src/mock/migrations.json"
  },
  "dependencies": {
    "@daypilot/daypilot-lite-javascript": "^5.1.0",
    "@todo/express": "workspace:*",
    "@todo/lib": "workspace:*",
    "@todo/prisma": "workspace:*",
    "@trpc/client": "11.8.0",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "dompurify": "^3.3.1",
    "fabric": "^6.9.1",
    "pinia": "^3.0.4",
    "sortablejs": "^1.15.6",
    "superjson": "^2.2.6",
    "use-vue-validate-schema": "^0.0.7",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@iconify/json": "^2.2.420",
    "@iconify/tailwind4": "^1.2.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@trpc/server": "11.8.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/runtime-core": "^3.5.26",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "jsdom": "^27.3.0",
    "msw": "^2.12.4",
    "msw-trpc": "^2.0.1",
    "tailwindcss": "^4.1.18",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.19.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "vue-component-type-helpers": "^3.1.8",
    "vue-tsc": "^3.1.8"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
