{
  "name": "@todo/vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:msw": "run-s drizzle:generate && vite --mode msw",
    "build": "vite build",
    "build:msw": "vite build --mode msw",
    "type-check": "vue-tsc --build --force tsconfig.app.json",
    "preview": "vite preview",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint src/ --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint src/ --fix",
    "format": "prettier --write src/",
    "test:unit": "vitest run",
    "test:preview": "vitest --ui",
    "test:e2e": "playwright test",
    "drizzle:generate": "drizzle-kit generate && tsx ./drizzle.generate-migrations.ts && prettier --write src/mock/migrations.json"
  },
  "dependencies": {
    "@daypilot/daypilot-lite-javascript": "^5.0.0",
    "@todo/express": "workspace:*",
    "@todo/lib": "workspace:*",
    "@todo/prisma": "workspace:*",
    "@trpc/client": "11.7.2",
    "@vueuse/components": "^14.1.0",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "dompurify": "^3.3.0",
    "fabric": "^6.9.0",
    "pinia": "^3.0.4",
    "sortablejs": "^1.15.6",
    "superjson": "^2.2.6",
    "use-vue-validate-schema": "^0.0.7",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.4.0",
    "@electric-sql/pglite": "^0.3.14",
    "@iconify/json": "^2.2.414",
    "@iconify/tailwind4": "^1.2.0",
    "@playwright/test": "^1.57.0",
    "@rushstack/eslint-patch": "^1.15.0",
    "@tailwindcss/vite": "^4.1.17",
    "@trpc/server": "11.7.2",
    "@tsconfig/node24": "^24.0.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vitejs/plugin-vue-jsx": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/runtime-core": "^3.5.25",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "eslint": "^9.39.1",
    "eslint-plugin-oxlint": "^1.31.0",
    "eslint-plugin-vue": "^10.6.2",
    "jsdom": "^27.2.0",
    "msw": "^2.12.4",
    "msw-trpc": "^2.0.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.31.0",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.19.0",
    "vite": "^7.2.6",
    "vitest": "^4.0.15",
    "vue-component-type-helpers": "^3.1.5",
    "vue-tsc": "^3.1.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
