{
  "name": "@todo/docker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "docker compose --profile dev up --detach",
    "stg": "docker compose --profile stg up --detach"
  },
  "packageManager": "pnpm@10.27.0"
}
