{
  "name": "@todo/docker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "compose": "docker compose up --detach database"
  },
  "packageManager": "pnpm@10.12.2"
}
