{
  "name": "@todo/prisma",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./client": {
      "types": "./src/client/index.ts",
      "default": "./dist/client/index.mjs"
    },
    "./schema": {
      "types": "./src/schema/index.ts",
      "default": "./dist/schema/index.mjs"
    }
  },
  "scripts": {
    "build": "tsdown",
    "type-check": "tsc --project tsconfig.base.json --noEmit",
    "lint": "eslint src/ --max-warnings 0",
    "format": "prettier . --write",
    "prisma:generate": "prisma generate && find src/schema -type f | xargs sed -i -e \"s#from 'zod';#from '@todo/lib/zod';#g\" && tsx ../../script/generateBarrelFile.ts src/schema/generated/schemas/enums src/schema/option && prettier src/schema --write",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx src/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "7.2.0",
    "@todo/lib": "workspace:*"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.10.1",
    "npm-run-all2": "^8.0.4",
    "prisma": "^7.2.0",
    "prisma-zod-generator": "^2.1.2",
    "tsdown": "^0.18.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.1"
}
